DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
KittyGram-Database
Kitty-db
20240419


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
3283
3027
2771
2366
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1931
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1932
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1934
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1935
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1933
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1935
0
line
86
0

*2
1934
0
line
86
0

*2
1933
0
line
86
0

*2
1932
0
line
86
0

*2
1931
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
3027
256
KittyGram-SQL

SQL
20240426
20240426
T
E


0
-
-
-
3188
3186
3182
3180
3178
3176
3164
3162
3160
3158
3156
3154
3152
3150
3148
3140
3138
3128
3126
3118
3116
3114
3112
3110
3108
3106
3094
3092
3090
3084
3082
3080
3078
3076
3074
3072
3070
3068
3066
3064
3062
3060
3058
3056
3054
3052
3050
3048
3046
3044
3042
3040
3038
-
-
3028
3030
3034
3288
-
-
3029
-
-
3037
3036
3035
-
-
-
-
*3
2771
256
KittyGram-SQL

1
20240426
20240426
T
E


0
-
-
-
2932
2930
2926
2924
2922
2920
2908
2906
2904
2902
2900
2898
2896
2894
2892
2884
2882
2872
2870
2862
2860
2858
2856
2854
2852
2850
2838
2836
2834
2828
2826
2824
2822
2820
2818
2816
2814
2812
2810
2808
2806
2804
2802
2800
2798
2796
2794
2792
2790
2788
2786
2784
2782
-
-
2772
2774
2778
3033
-
-
2773
-
-
2781
2780
2779
-
-
-
-
*3
2366
256
KittyGram-Rel

1
20240426
20240426
T
E


0
-
-
-
2485
2483
2481
2479
2477
2475
2467
2465
2461
2459
2457
2455
2453
2451
2449
2600
2431
2425
2423
2419
2417
2415
2413
2411
2727
2409
2405
2403
2401
2397
2395
2645
2652
2661
2669
2679
2383
2381
2616
2623
2631
2638
2671
2686
2693
2701
2709
2717
2725
2742
2744
2735
2379
-
-
2367
2369
2373
2777
-
-
2368
-
-
2376
2375
2374
-
-
-
-
*3
71
256
KittyGram-ER

1
20240419
20240426
T
E


0
-
-
-
697
714
712
707
716
704
705
715
718
720
745
722
733
744
743
699
729
702
753
761
769
777
785
793
801
809
703
723
725
726
728
721
706
717
1943
730
732
701
738
742
817
825
833
841
849
735
734
700
857
-
-
72
74
77
2372
-
-
73
-
-
78
330
-
-
-
-
*4
3188
0
ACCOUNT



3106
3152
3038
3090
3148
3138
3176
3112
3180
3040
-
3194
3192
3190
-
-
-
-
-
-
-
3189
-
-
-
-
*4
3182
0
ADOPTION



3080
3186
3178
3110
-
3184
-
-
-
-
-
-
-
3183
-
-
-
-
*4
3164
0
COMMENT



3048
3162
3044
3042
3114
3160
3066
3046
3108
-
3174
3172
3170
3168
3166
-
-
-
-
-
-
-
3165
-
-
-
-
*4
3140
0
FOLLOW



3050
3052
-
3146
3144
3142
-
-
-
-
-
-
-
3141
-
-
-
-
*4
3128
0
LIKE



3078
3064
3126
-
3136
3134
3132
3130
-
-
-
-
-
-
-
3129
-
-
-
-
*4
3118
0
MEDIA



3076
3116
3060
3150
-
3124
3122
3120
-
-
-
-
-
-
-
3119
-
-
-
-
*4
3094
0
NOTIFICATION



3054
3092
3074
3058
3072
3158
3068
3070
3056
-
3104
3102
3100
3098
3096
-
-
-
-
-
-
-
3095
-
-
-
-
*4
3084
0
POST



3082
3154
3156
3062
-
3088
3086
-
-
-
-
-
-
-
3085
-
-
-
-
*4
2932
0
ACCOUNT



2850
2896
2782
2834
2892
2882
2920
2856
2924
2784
-
2938
2936
2934
-
-
-
-
-
-
-
2933
-
-
-
-
*4
2926
0
ADOPTION



2824
2930
2922
2854
-
2928
-
-
-
-
-
-
-
2927
-
-
-
-
*4
2908
0
COMMENT



2792
2906
2788
2786
2858
2904
2810
2790
2852
-
2918
2916
2914
2912
2910
-
-
-
-
-
-
-
2909
-
-
-
-
*4
2884
0
FOLLOW



2794
2796
-
2890
2888
2886
-
-
-
-
-
-
-
2885
-
-
-
-
*4
2872
0
LIKE



2822
2808
2870
-
2880
2878
2876
2874
-
-
-
-
-
-
-
2873
-
-
-
-
*4
2862
0
MEDIA



2820
2860
2804
2894
-
2868
2866
2864
-
-
-
-
-
-
-
2863
-
-
-
-
*4
2838
0
NOTIFICATION



2798
2836
2818
2802
2816
2902
2812
2814
2800
-
2848
2846
2844
2842
2840
-
-
-
-
-
-
-
2839
-
-
-
-
*4
2828
0
POST



2826
2898
2900
2806
-
2832
2830
-
-
-
-
-
-
-
2829
-
-
-
-
*4
2600
0
FOLLOW



2709
2701
-
2606
2703
2711
-
-
-
-
-
-
-
2601
-
-
-
-
*4
2485
0
ACCOUNT



2409
2453
2379
2401
2449
2431
2475
2413
2479
2735
-
2487
2613
2737
-
-
-
-
-
-
-
2486
-
-
-
-
*4
2481
0
ADOPTION



2645
2483
2477
2411
-
2647
-
-
-
-
-
-
-
2482
-
-
-
-
*4
2467
0
COMMENT



2717
2465
2742
2744
2415
2461
2616
2725
2727
-
2469
2618
2719
2729
2746
-
-
-
-
-
-
-
2468
-
-
-
-
*4
2425
0
LIKE



2652
2623
2423
-
2429
2427
2625
2654
-
-
-
-
-
-
-
2426
-
-
-
-
*4
2419
0
MEDIA



2661
2417
2638
2451
-
2421
2640
2663
-
-
-
-
-
-
-
2420
-
-
-
-
*4
2405
0
NOTIFICATION



2693
2403
2669
2671
2679
2459
2381
2383
2686
-
2407
2673
2681
2688
2695
-
-
-
-
-
-
-
2406
-
-
-
-
*4
2397
0
POST



2395
2455
2457
2631
-
2399
2633
-
-
-
-
-
-
-
2398
-
-
-
-
*4
738
0
POST



742
743
744
-
1948
-
-
-
831
815
807
751
-
740
-
-
-
739
-
-
-
-
*4
730
0
NOTIFICATION



732
733
734
735
-
1951
-
-
-
796
788
780
775
767
-
-
-
-
731
-
-
-
-
*4
726
0
MEDIA



728
729
-
872
-
-
-
823
804
-
-
-
-
727
-
-
-
-
*4
723
0
LIKE



725
-
875
878
-
-
-
839
812
799
-
-
-
-
724
-
-
-
-
*4
718
0
COMMENT



720
721
722
-
881
-
-
-
863
855
852
791
748
-
-
-
-
719
-
-
-
-
*4
712
0
ADOPTION



714
715
-
-
-
-
847
783
-
-
884
-
-
713
-
-
-
-
*4
697
0
ACCOUNT



1943
699
700
701
702
703
704
705
-
1945
-
-
-
860
844
836
828
820
772
764
759
756
-
-
-
-
698
-
-
-
-
*5
857
0
WRITTEN



-
-
-
-
859
862
-
858
-
-
-
-
*5
849
0
RISPOSTA



-
-
-
-
851
854
-
850
-
-
-
-
*5
841
0
REQUEST



-
-
-
-
843
846
-
842
-
-
-
-
*5
833
0
PUT



-
-
-
-
835
838
-
834
-
-
-
-
*5
825
0
PUBBLICATION



-
-
-
-
827
830
-
826
-
-
-
-
*5
817
0
PROFILE PIC



-
-
-
-
819
822
-
818
-
-
-
-
*5
809
0
INTERACTION



-
-
-
-
811
814
-
810
-
-
-
-
*5
801
0
HAS



-
-
-
-
803
806
-
802
-
-
-
-
*5
793
0
GENRATED BY LIKE



-
-
-
-
795
798
-
794
-
-
-
-
*5
785
0
GENERATED BY COMMENT



-
-
-
-
787
790
-
786
-
-
-
-
*5
777
0
GENERATED BY ADOPTION



-
-
-
-
779
782
-
778
-
-
-
-
*5
769
0
FROM



-
-
-
-
771
774
-
770
-
-
-
-
*5
761
0
FOR



-
-
-
-
763
766
-
762
-
-
-
-
*5
753
0
FOLLOW



-
-
-
-
755
758
-
754
-
-
-
-
*5
745
0
COMMENTED



-
-
-
-
747
750
-
746
-
-
-
-
*7
3186
0
adopted



1
1
S
F
T
B
1
0
-
-
-
-
3187
-
-
-
-
*7
3180
0
cit_cap



0
1
S
F
T
A
6
0
-
-
-
3272
-
3181
-
-
-
-
*7
3178
0
cit_cap



1
1
S
F
T
A
6
0
-
-
-
-
3179
-
-
-
-
*7
3176
0
cell



0
1
S
F
T
A
15
0
-
-
-
-
3177
-
-
-
-
*7
3162
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
3262
-
3163
-
-
-
-
*7
3160
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3161
-
-
-
-
*7
3158
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3159
-
-
-
-
*7
3156
0
date



1
1
S
F
T
D
1
0
-
-
-
-
3157
-
-
-
-
*7
3154
0
description



1
1
S
F
T
A
100
0
-
-
-
-
3155
-
-
-
-
*7
3152
0
email



1
1
S
F
F
A
319
0
-
-
-
-
3153
-
-
-
-
*7
3150
0
file_name



1
1
S
F
T
A
100
0
-
-
-
-
3151
-
-
-
-
*7
3148
0
first_name



1
1
S
F
T
A
25
0
-
-
-
-
3149
-
-
-
-
*7
3138
0
last_name



1
1
S
F
T
A
25
0
-
-
-
-
3139
-
-
-
-
*7
3126
0
like_id



1
1
S
F
T
A
1
0
-
-
-
3240
-
3127
-
-
-
-
*7
3116
0
media_id



1
1
S
F
T
I
1
0
-
-
-
3230
-
3117
-
-
-
-
*7
3114
0
message



1
1
S
F
T
A
200
0
-
-
-
-
3115
-
-
-
-
*7
3112
0
cit_name



0
1
S
F
T
A
60
0
-
-
-
3273
-
3113
-
-
-
-
*7
3110
0
cit_name



1
1
S
F
T
A
60
0
-
-
-
-
3111
-
-
-
-
*7
3108
0
Commento_originale_comment_id



1
1
S
F
T
I
1
0
-
-
-
3253
-
3109
-
-
-
-
*7
3106
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3274
-
3107
-
-
-
-
*7
3092
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
3221
-
3093
-
-
-
-
*7
3090
0
password



1
1
S
F
T
A
20
0
-
-
-
-
3091
-
-
-
-
*7
3082
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3199
-
3083
-
-
-
-
*7
3080
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3265
-
3081
-
-
-
-
*7
3078
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3241
3238
3232
-
3079
-
-
-
-
*7
3076
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3231
3225
-
3077
-
-
-
-
*7
3074
0
post_id



0
1
S
F
T
I
1
0
-
-
-
3218
-
3075
-
-
-
-
*7
3072
0
GEN_post_id



0
1
S
F
T
I
1
0
-
-
-
3214
-
3073
-
-
-
-
*7
3070
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
3071
-
-
-
-
*7
3068
0
text



1
1
S
F
T
A
200
0
-
-
-
-
3069
-
-
-
-
*7
3066
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3259
-
3067
-
-
-
-
*7
3064
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3237
3234
-
3065
-
-
-
-
*7
3062
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3196
-
3063
-
-
-
-
*7
3060
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3227
-
3061
-
-
-
-
*7
3058
0
user_id



0
1
S
F
T
I
1
0
-
-
-
3217
-
3059
-
-
-
-
*7
3056
0
FRO_user_id



1
1
S
F
T
I
1
0
-
-
-
3211
-
3057
-
-
-
-
*7
3054
0
FOR_user_id



1
1
S
F
T
I
1
0
-
-
-
3222
3208
-
3055
-
-
-
-
*7
3052
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3249
3245
-
3053
-
-
-
-
*7
3050
0
Fol_user_id



1
1
S
F
T
I
1
0
-
-
-
3248
3242
-
3051
-
-
-
-
*7
3048
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3263
3257
-
3049
-
-
-
-
*7
3046
0
Commento_originale_post_id



1
1
S
F
T
I
1
0
-
-
-
3254
-
3047
-
-
-
-
*7
3044
0
FOR_user_id



1
1
S
F
T
I
1
0
-
-
-
3251
-
3045
-
-
-
-
*7
3042
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
3250
-
3043
-
-
-
-
*7
3040
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3270
-
3041
-
-
-
-
*7
3038
0
username



1
1
S
F
F
A
25
0
-
-
-
-
3039
-
-
-
-
*7
2930
0
adopted



1
1
S
F
T
B
1
0
-
-
-
-
2931
-
-
-
-
*7
2924
0
cit_cap



0
1
S
F
T
A
6
0
-
-
-
3016
-
2925
-
-
-
-
*7
2922
0
cit_cap



1
1
S
F
T
A
6
0
-
-
-
-
2923
-
-
-
-
*7
2920
0
cell



0
1
S
F
T
A
15
0
-
-
-
-
2921
-
-
-
-
*7
2906
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
3006
-
2907
-
-
-
-
*7
2904
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2905
-
-
-
-
*7
2902
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2903
-
-
-
-
*7
2900
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2901
-
-
-
-
*7
2898
0
description



1
1
S
F
T
A
100
0
-
-
-
-
2899
-
-
-
-
*7
2896
0
email



1
1
S
F
F
A
319
0
-
-
-
-
2897
-
-
-
-
*7
2894
0
file_name



1
1
S
F
T
A
100
0
-
-
-
-
2895
-
-
-
-
*7
2892
0
first_name



1
1
S
F
T
A
25
0
-
-
-
-
2893
-
-
-
-
*7
2882
0
last_name



1
1
S
F
T
A
25
0
-
-
-
-
2883
-
-
-
-
*7
2870
0
like_id



1
1
S
F
T
A
1
0
-
-
-
2984
-
2871
-
-
-
-
*7
2860
0
media_id



1
1
S
F
T
I
1
0
-
-
-
2974
-
2861
-
-
-
-
*7
2858
0
message



1
1
S
F
T
A
200
0
-
-
-
-
2859
-
-
-
-
*7
2856
0
cit_name



0
1
S
F
T
A
60
0
-
-
-
3017
-
2857
-
-
-
-
*7
2854
0
cit_name



1
1
S
F
T
A
60
0
-
-
-
-
2855
-
-
-
-
*7
2852
0
Commento_originale_comment_id



1
1
S
F
T
I
1
0
-
-
-
2997
-
2853
-
-
-
-
*7
2850
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3018
-
2851
-
-
-
-
*7
2836
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
2965
-
2837
-
-
-
-
*7
2834
0
password



1
1
S
F
T
A
20
0
-
-
-
-
2835
-
-
-
-
*7
2826
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2943
-
2827
-
-
-
-
*7
2824
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3009
-
2825
-
-
-
-
*7
2822
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2985
2982
2976
-
2823
-
-
-
-
*7
2820
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2975
2969
-
2821
-
-
-
-
*7
2818
0
post_id



0
1
S
F
T
I
1
0
-
-
-
2962
-
2819
-
-
-
-
*7
2816
0
GEN_post_id



0
1
S
F
T
I
1
0
-
-
-
2958
-
2817
-
-
-
-
*7
2814
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
2815
-
-
-
-
*7
2812
0
text



1
1
S
F
T
A
200
0
-
-
-
-
2813
-
-
-
-
*7
2810
0
user_id



1
1
S
F
T
I
1
0
-
-
-
3003
-
2811
-
-
-
-
*7
2808
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2981
2978
-
2809
-
-
-
-
*7
2806
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2940
-
2807
-
-
-
-
*7
2804
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2971
-
2805
-
-
-
-
*7
2802
0
user_id



0
1
S
F
T
I
1
0
-
-
-
2961
-
2803
-
-
-
-
*7
2800
0
FRO_user_id



1
1
S
F
T
I
1
0
-
-
-
2955
-
2801
-
-
-
-
*7
2798
0
FOR_user_id



1
1
S
F
T
I
1
0
-
-
-
2966
2952
-
2799
-
-
-
-
*7
2796
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2993
2989
-
2797
-
-
-
-
*7
2794
0
Fol_user_id



1
1
S
F
T
I
1
0
-
-
-
2992
2986
-
2795
-
-
-
-
*7
2792
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3007
3001
-
2793
-
-
-
-
*7
2790
0
Commento_originale_post_id



1
1
S
F
T
I
1
0
-
-
-
2998
-
2791
-
-
-
-
*7
2788
0
FOR_user_id



1
1
S
F
T
I
1
0
-
-
-
2995
-
2789
-
-
-
-
*7
2786
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
2994
-
2787
-
-
-
-
*7
2784
0
post_id



1
1
S
F
T
I
1
0
-
-
-
3014
-
2785
-
-
-
-
*7
2782
0
username



1
1
S
F
F
A
25
0
-
-
-
-
2783
-
-
-
-
*7
2744
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
2748
-
2745
-
-
-
-
*7
2742
0
FOR_user_id



1
1
S
F
T
I
1
0
-
-
-
2747
-
2743
-
-
-
-
*7
2735
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2738
-
2736
-
-
-
-
*7
2727
0
Commento_originale_comment_id



1
1
S
F
T
I
1
0
-
-
-
2731
-
2728
-
-
-
-
*7
2725
0
Commento_originale_post_id



1
1
S
F
T
I
1
0
-
-
-
2730
-
2726
-
-
-
-
*7
2717
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2721
2720
-
2718
-
-
-
-
*7
2709
0
Fol_user_id



1
1
S
F
T
I
1
0
-
-
-
2713
2712
-
2710
-
-
-
-
*7
2701
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2705
2704
-
2702
-
-
-
-
*7
2693
0
FOR_user_id



1
1
S
F
T
I
1
0
-
-
-
2697
2696
-
2694
-
-
-
-
*7
2686
0
FRO_user_id



1
1
S
F
T
I
1
0
-
-
-
2689
-
2687
-
-
-
-
*7
2679
0
GEN_post_id



0
1
S
F
T
I
1
0
-
-
-
2682
-
2680
-
-
-
-
*7
2671
0
user_id



0
1
S
F
T
I
1
0
-
-
-
2675
-
2672
-
-
-
-
*7
2669
0
post_id



0
1
S
F
T
I
1
0
-
-
-
2674
-
2670
-
-
-
-
*7
2661
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2665
2664
-
2662
-
-
-
-
*7
2652
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2657
2656
2655
-
2653
-
-
-
-
*7
2645
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2648
-
2646
-
-
-
-
*7
2638
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2641
-
2639
-
-
-
-
*7
2631
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2634
-
2632
-
-
-
-
*7
2623
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2627
2626
-
2624
-
-
-
-
*7
2616
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2619
-
2617
-
-
-
-
*7
2483
0
adopted



1
1
S
F
T
B
1
0
-
-
-
-
2484
-
-
-
-
*7
2479
0
cit_cap



0
1
S
F
T
A
6
0
-
-
-
2615
-
2480
-
-
-
-
*7
2477
0
cit_cap



1
1
S
F
T
A
6
0
-
-
-
-
2478
-
-
-
-
*7
2475
0
cell



0
1
S
F
T
A
15
0
-
-
-
-
2476
-
-
-
-
*7
2465
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
2591
-
2466
-
-
-
-
*7
2461
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2462
-
-
-
-
*7
2459
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2460
-
-
-
-
*7
2457
0
date



1
1
S
F
T
D
1
0
-
-
-
-
2458
-
-
-
-
*7
2455
0
description



1
1
S
F
T
A
100
0
-
-
-
-
2456
-
-
-
-
*7
2453
0
email



1
1
S
F
F
A
319
0
-
-
-
-
2454
-
-
-
-
*7
2451
0
file_name



1
1
S
F
T
A
100
0
-
-
-
-
2452
-
-
-
-
*7
2449
0
first_name



1
1
S
F
T
A
25
0
-
-
-
-
2450
-
-
-
-
*7
2431
0
last_name



1
1
S
F
T
A
25
0
-
-
-
-
2432
-
-
-
-
*7
2423
0
like_id



1
1
S
F
T
A
1
0
-
-
-
2589
-
2424
-
-
-
-
*7
2417
0
media_id



1
1
S
F
T
I
1
0
-
-
-
2585
-
2418
-
-
-
-
*7
2415
0
message



1
1
S
F
T
A
200
0
-
-
-
-
2416
-
-
-
-
*7
2413
0
cit_name



0
1
S
F
T
A
60
0
-
-
-
2614
-
2414
-
-
-
-
*7
2411
0
cit_name



1
1
S
F
T
A
60
0
-
-
-
-
2412
-
-
-
-
*7
2409
0
user_id



1
1
S
F
T
I
1
0
-
-
-
2593
-
2410
-
-
-
-
*7
2403
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
2583
-
2404
-
-
-
-
*7
2401
0
password



1
1
S
F
T
A
20
0
-
-
-
-
2402
-
-
-
-
*7
2395
0
post_id



1
1
S
F
T
I
1
0
-
-
-
2582
-
2396
-
-
-
-
*7
2383
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
2384
-
-
-
-
*7
2381
0
text



1
1
S
F
T
A
200
0
-
-
-
-
2382
-
-
-
-
*7
2379
0
username



1
1
S
F
F
A
25
0
-
-
-
-
2380
-
-
-
-
*7
1943
0
user_id



1
1
S
F
T
I
1
0
-
-
-
1946
-
1944
-
-
-
-
*7
744
0
date



1
1
S
F
T
D
1
0
-
-
-
-
918
-
-
-
-
*7
743
0
description



1
1
S
F
T
A
100
0
-
-
-
-
917
-
-
-
-
*7
742
0
post_id



1
1
S
F
T
I
1
0
-
-
-
1949
-
916
-
-
-
-
*7
735
0
seen



1
1
S
F
T
B
1
0
-
-
-
-
913
-
-
-
-
*7
734
0
text



1
1
S
F
T
A
200
0
-
-
-
-
912
-
-
-
-
*7
733
0
date



1
1
S
F
T
D
1
0
-
-
-
-
911
-
-
-
-
*7
732
0
notification_id



1
1
S
F
T
I
1
0
-
-
-
1952
-
910
-
-
-
-
*7
729
0
file_name



1
1
S
F
T
A
100
0
-
-
-
-
908
-
-
-
-
*7
728
0
media_id



1
1
S
F
T
I
1
0
-
-
-
874
-
907
-
-
-
-
*7
725
0
like_id



1
1
S
F
T
A
1
0
-
-
-
877
-
904
-
-
-
-
*7
722
0
date



1
1
S
F
T
D
1
0
-
-
-
-
902
-
-
-
-
*7
721
0
message



1
1
S
F
T
A
200
0
-
-
-
-
901
-
-
-
-
*7
720
0
comment_id



1
1
S
F
T
I
1
0
-
-
-
883
-
900
-
-
-
-
*7
717
0
name



1
1
S
F
T
A
60
0
-
-
-
-
899
-
-
-
-
*7
716
0
cap



1
1
S
F
T
A
6
0
-
-
-
-
898
-
-
-
-
*6
715
0
city



1
1
S
716
717
-
-
-
-
-
897
-
-
-
-
*7
714
0
adopted



1
1
S
F
T
B
1
0
-
-
-
-
896
-
-
-
-
*7
707
0
cap



1
1
S
F
T
A
6
0
-
-
-
-
893
-
-
-
-
*7
706
0
name



1
1
S
F
T
A
60
0
-
-
-
-
892
-
-
-
-
*6
705
0
city



0
1
S
706
707
-
-
-
-
-
891
-
-
-
-
*7
704
0
cell



0
1
S
F
T
A
15
0
-
-
-
-
890
-
-
-
-
*7
703
0
last_name



1
1
S
F
T
A
25
0
-
-
-
-
889
-
-
-
-
*7
702
0
first_name



1
1
S
F
T
A
25
0
-
-
-
-
888
-
-
-
-
*7
701
0
password



1
1
S
F
T
A
20
0
-
-
-
-
887
-
-
-
-
*7
700
0
username



1
1
S
F
F
A
25
0
-
-
-
-
886
-
-
-
-
*7
699
0
email



1
1
S
F
F
A
319
0
-
-
-
-
885
-
-
-
-
*8
862
0

1
1
 


-
863
-
864
-
-
-
-
*8
859
0

0
N
 


-
860
-
861
-
-
-
-
*8
854
0
commento originale
0
N
 


-
855
-
856
-
-
-
-
*8
851
0
risposte
1
1
 


-
852
-
853
-
-
-
-
*8
846
0

0
N
 


-
847
-
848
-
-
-
-
*8
843
0

1
1
 


-
844
-
845
-
-
-
-
*8
838
0

1
1
 


-
839
-
840
-
-
-
-
*8
835
0

0
N
 


880
-
836
-
837
-
-
-
-
*8
830
0

1
1
 


-
831
-
832
-
-
-
-
*8
827
0

0
N
 


-
828
-
829
-
-
-
-
*8
822
0

1
1
 


-
823
-
824
-
-
-
-
*8
819
0

0
1
 


-
820
-
821
-
-
-
-
*8
814
0

0
N
 


879
876
-
815
-
816
-
-
-
-
*8
811
0

1
1
 


-
812
-
813
-
-
-
-
*8
806
0

1
5
 


873
-
807
-
808
-
-
-
-
*8
803
0

1
1
 


-
804
-
805
-
-
-
-
*8
798
0

1
1
 


-
799
-
800
-
-
-
-
*8
795
0

0
1
 


-
796
-
797
-
-
-
-
*8
790
0

1
1
 


-
791
-
792
-
-
-
-
*8
787
0

0
1
 


-
788
-
789
-
-
-
-
*8
782
0

1
1
 


-
783
-
784
-
-
-
-
*8
779
0

0
1
 


-
780
-
781
-
-
-
-
*8
774
0

1
1
 


-
775
-
776
-
-
-
-
*8
771
0

0
N
 


-
772
-
773
-
-
-
-
*8
766
0

1
1
 


-
767
-
768
-
-
-
-
*8
763
0

0
N
 


1953
-
764
-
765
-
-
-
-
*8
758
0
follower
0
N
 


-
759
-
760
-
-
-
-
*8
755
0
followed
0
N
 


-
756
-
757
-
-
-
-
*8
750
0

0
N
 


882
-
751
-
752
-
-
-
-
*8
747
0

1
1
 


-
748
-
749
-
-
-
-
*9
863
0
*9
860
0
*9
855
0
*9
852
0
*9
847
0
*9
844
0
*9
839
0
*9
836
0
*9
831
0
*9
828
0
*9
823
0
*9
820
0
*9
815
0
*9
812
0
*9
807
0
*9
804
0
*9
799
0
*9
796
0
*9
791
0
*9
788
0
*9
783
0
*9
780
0
*9
775
0
*9
772
0
*9
767
0
*9
764
0
*9
759
0
*9
756
0
*9
751
0
*9
748
0
*10
3194
0
ID_ACCOUNT
A
65
0
N


-
3274
-
3282
3281
3280
3279
3278
3277
3276
3275
-
3195
-
-
-
-
*10
3192
0
COEX_ACCOUNT
A
4
0
N


-
3273
3272
-
-
3193
-
-
-
-
*10
3190
0
REF_ACCOU_ADOPT
A
64
0
N


-
3270
-
3271
-
3191
-
-
-
-
*10
3184
0
ID_ADOPT_POST
A
65
0
1


-
3265
-
3269
3267
3266
-
3185
-
-
-
-
*10
3174
0
ID_COMMENT
A
65
0
N


-
3263
3262
-
3264
-
3175
-
-
-
-
*10
3172
0
REF_COMME_ACCOU
A
64
0
N


-
3259
-
3261
-
3173
-
-
-
-
*10
3170
0
REF_COMME_POST
A
0
0
N


-
3257
-
3258
-
3171
-
-
-
-
*10
3168
0
REF_COMME_COMME
A
64
0
N


-
3254
3253
-
3256
-
3169
-
-
-
-
*10
3166
0
SID_COMME_NOTIF
A
66
0
1


-
3251
3250
-
3252
-
3167
-
-
-
-
*10
3146
0
ID_FOLLOW
A
65
0
N


-
3249
3248
-
-
3147
-
-
-
-
*10
3144
0
REF_FOLLO_ACCOU_1
A
0
0
N


-
3245
-
3247
-
3145
-
-
-
-
*10
3142
0
REF_FOLLO_ACCOU
A
64
0
N


-
3242
-
3244
-
3143
-
-
-
-
*10
3136
0
SID_LIKE
A
66
0
N


-
3241
3240
-
-
3137
-
-
-
-
*10
3134
0
ID_LIKE
A
65
0
N


-
3238
3237
-
3239
-
3135
-
-
-
-
*10
3132
0
REF_LIKE_ACCOU
A
64
0
N


-
3234
-
3236
-
3133
-
-
-
-
*10
3130
0
REF_LIKE_POST
A
0
0
N


-
3232
-
3233
-
3131
-
-
-
-
*10
3124
0
ID_MEDIA
A
65
0
N


-
3231
3230
-
-
3125
-
-
-
-
*10
3122
0
SID_MEDIA_ACCOU
A
66
0
1


-
3227
-
3229
-
3123
-
-
-
-
*10
3120
0
EQU_MEDIA_POST
A
0
1
5


-
3225
-
3226
-
3121
-
-
-
-
*10
3104
0
ID_NOTIFICATION
A
65
0
N


-
3222
3221
-
3224
-
3105
-
-
-
-
*10
3102
0
SID_NOTIF_LIKE
A
70
1
1


-
3218
3217
-
3220
-
3103
-
-
-
-
*10
3100
0
SID_NOTIF_ADOPT
A
66
1
1


-
3214
-
3216
-
3101
-
-
-
-
*10
3098
0
REF_NOTIF_ACCOU_1
A
64
0
N


-
3211
-
3213
-
3099
-
-
-
-
*10
3096
0
REF_NOTIF_ACCOU
A
0
0
N


-
3208
-
3210
-
3097
-
-
-
-
*10
3088
0
ID_POST
A
65
0
N


-
3199
-
3207
3205
3203
3201
-
3089
-
-
-
-
*10
3086
0
REF_POST_ACCOU
A
64
0
N


-
3196
-
3198
-
3087
-
-
-
-
*10
2938
0
ID_ACCOUNT
A
65
0
N


-
3018
-
3026
3025
3024
3023
3022
3021
3020
3019
-
2939
-
-
-
-
*10
2936
0
COEX_ACCOUNT
A
4
0
N


-
3017
3016
-
-
2937
-
-
-
-
*10
2934
0
FKREQUEST
A
64
0
N


-
3014
-
3015
-
2935
-
-
-
-
*10
2928
0
FKPOS_ADO
A
65
0
1


-
3009
-
3013
3011
3010
-
2929
-
-
-
-
*10
2918
0
ID_COMMENT
A
65
0
N


-
3007
3006
-
3008
-
2919
-
-
-
-
*10
2916
0
FKWRITTEN
A
64
0
N


-
3003
-
3005
-
2917
-
-
-
-
*10
2914
0
FKCOMMENTED
A
0
0
N


-
3001
-
3002
-
2915
-
-
-
-
*10
2912
0
FKRISPOSTA
A
64
0
N


-
2998
2997
-
3000
-
2913
-
-
-
-
*10
2910
0
FKGENERATED_BY_COMMENT
A
66
0
1


-
2995
2994
-
2996
-
2911
-
-
-
-
*10
2890
0
ID_FOLLOW
A
65
0
N


-
2993
2992
-
-
2891
-
-
-
-
*10
2888
0
FKfollower
A
0
0
N


-
2989
-
2991
-
2889
-
-
-
-
*10
2886
0
FKfollowed
A
64
0
N


-
2986
-
2988
-
2887
-
-
-
-
*10
2880
0
SID_LIKE
A
66
0
N


-
2985
2984
-
-
2881
-
-
-
-
*10
2878
0
ID_LIKE
A
65
0
N


-
2982
2981
-
2983
-
2879
-
-
-
-
*10
2876
0
FKPUT
A
64
0
N


-
2978
-
2980
-
2877
-
-
-
-
*10
2874
0
FKINTERACTION
A
0
0
N


-
2976
-
2977
-
2875
-
-
-
-
*10
2868
0
ID_MEDIA
A
65
0
N


-
2975
2974
-
-
2869
-
-
-
-
*10
2866
0
FKPROFILE_PIC
A
66
0
1


-
2971
-
2973
-
2867
-
-
-
-
*10
2864
0
FKHAS
A
0
1
5


-
2969
-
2970
-
2865
-
-
-
-
*10
2848
0
ID_NOTIFICATION
A
65
0
N


-
2966
2965
-
2968
-
2849
-
-
-
-
*10
2846
0
FKGENRATED_BY_LIKE
A
70
1
1


-
2962
2961
-
2964
-
2847
-
-
-
-
*10
2844
0
FKGENERATED_BY_ADOPTION
A
66
1
1


-
2958
-
2960
-
2845
-
-
-
-
*10
2842
0
FKFROM
A
64
0
N


-
2955
-
2957
-
2843
-
-
-
-
*10
2840
0
FKFOR
A
0
0
N


-
2952
-
2954
-
2841
-
-
-
-
*10
2832
0
ID_POST
A
65
0
N


-
2943
-
2951
2949
2947
2945
-
2833
-
-
-
-
*10
2830
0
FKPUBBLICATION
A
64
0
N


-
2940
-
2942
-
2831
-
-
-
-
*10
2746
0
FKGENERATED_BY_COMMENT
A
66
0
1


-
2747
2748
-
2750
-
2755
-
-
-
-
*10
2737
0
FKREQUEST
A
64
0
N


-
2738
-
2740
-
2752
-
-
-
-
*10
2729
0
FKRISPOSTA
A
64
0
N


-
2730
2731
-
2733
-
2758
-
-
-
-
*10
2719
0
FKCOMMENTED
A
0
0
N


-
2720
-
2723
-
2757
-
-
-
-
*10
2711
0
FKfollowed
A
64
0
N


-
2712
-
2715
-
2761
-
-
-
-
*10
2703
0
FKfollower
A
0
0
N


-
2704
-
2707
-
2760
-
-
-
-
*10
2695
0
FKFOR
A
0
0
N


-
2696
-
2699
-
2769
-
-
-
-
*10
2688
0
FKFROM
A
64
0
N


-
2689
-
2691
-
2768
-
-
-
-
*10
2681
0
FKGENERATED_BY_ADOPTION
A
66
1
1


-
2682
-
2684
-
2767
-
-
-
-
*10
2673
0
FKGENRATED_BY_LIKE
A
70
1
1


-
2674
2675
-
2677
-
2766
-
-
-
-
*10
2663
0
FKHAS
A
0
1
5


-
2664
-
2667
-
2765
-
-
-
-
*10
2654
0
FKINTERACTION
A
0
0
N


-
2655
-
2659
-
2763
-
-
-
-
*10
2647
0
FKPOS_ADO
A
65
0
1


-
2648
-
2741
2685
2650
-
2754
-
-
-
-
*10
2640
0
FKPROFILE_PIC
A
66
0
1


-
2641
-
2643
-
2764
-
-
-
-
*10
2633
0
FKPUBBLICATION
A
64
0
N


-
2634
-
2636
-
2770
-
-
-
-
*10
2625
0
FKPUT
A
64
0
N


-
2626
-
2629
-
2762
-
-
-
-
*10
2618
0
FKWRITTEN
A
64
0
N


-
2619
-
2621
-
2756
-
-
-
-
*10
2613
0
COEX_ACCOUNT
A
4
0
N


-
2614
2615
-
-
2753
-
-
-
-
*10
2606
0
ID_FOLLOW
A
65
0
N


-
2705
2713
-
-
2759
-
-
-
-
*10
2487
0
ID_ACCOUNT
A
65
0
N


-
2593
-
2716
2708
2700
2692
2644
2637
2630
2622
-
2488
-
-
-
-
*10
2469
0
ID_COMMENT
A
65
0
N


-
2721
2591
-
2734
-
2470
-
-
-
-
*10
2429
0
SID_LIKE
A
66
0
N


-
2656
2589
-
-
2430
-
-
-
-
*10
2427
0
ID_LIKE
A
65
0
N


-
2657
2627
-
2678
-
2428
-
-
-
-
*10
2421
0
ID_MEDIA
A
65
0
N


-
2665
2585
-
-
2422
-
-
-
-
*10
2407
0
ID_NOTIFICATION
A
65
0
N


-
2697
2583
-
2751
-
2408
-
-
-
-
*10
2399
0
ID_POST
A
65
0
N


-
2582
-
2724
2668
2660
2651
-
2400
-
-
-
-
*10
1951
0
IDNOTIFICATION
A
1
0
N


-
1953
1952
-
-
1954
-
-
-
-
*10
1948
0
IDPOST
A
1
0
N


-
1949
-
-
1950
-
-
-
-
*10
1945
0
IDACCOUNT
A
1
0
N


-
1946
-
-
1947
-
-
-
-
*10
881
0
IDCOMMENT
A
1
0
N


-
882
883
-
-
903
-
-
-
-
*10
878
0
IDLIKE
A
1
0
N


-
879
880
-
-
905
-
-
-
-
*10
875
0
IDLIKE_1
A
2
0
N


-
876
877
-
-
906
-
-
-
-
*10
872
0
IDMEDIA
A
1
0
N


-
873
874
-
-
909
-
-
-
-
*11
3274
0
*11
3273
0
*11
3272
0
*11
3270
0
*11
3265
0
*11
3263
0
*11
3262
0
*11
3259
0
*11
3257
0
*11
3254
0
*11
3253
0
*11
3251
0
*11
3250
0
*11
3249
0
*11
3248
0
*11
3245
0
*11
3242
0
*11
3241
0
*11
3240
0
*11
3238
0
*11
3237
0
*11
3234
0
*11
3232
0
*11
3231
0
*11
3230
0
*11
3227
0
*11
3225
0
*11
3222
0
*11
3221
0
*11
3218
0
*11
3217
0
*11
3214
0
*11
3211
0
*11
3208
0
*11
3199
0
*11
3196
0
*11
3018
0
*11
3017
0
*11
3016
0
*11
3014
0
*11
3009
0
*11
3007
0
*11
3006
0
*11
3003
0
*11
3001
0
*11
2998
0
*11
2997
0
*11
2995
0
*11
2994
0
*11
2993
0
*11
2992
0
*11
2989
0
*11
2986
0
*11
2985
0
*11
2984
0
*11
2982
0
*11
2981
0
*11
2978
0
*11
2976
0
*11
2975
0
*11
2974
0
*11
2971
0
*11
2969
0
*11
2966
0
*11
2965
0
*11
2962
0
*11
2961
0
*11
2958
0
*11
2955
0
*11
2952
0
*11
2943
0
*11
2940
0
*11
2748
0
*11
2747
0
*11
2738
0
*11
2731
0
*11
2730
0
*11
2721
0
*11
2720
0
*11
2713
0
*11
2712
0
*11
2705
0
*11
2704
0
*11
2697
0
*11
2696
0
*11
2689
0
*11
2682
0
*11
2675
0
*11
2674
0
*11
2665
0
*11
2664
0
*11
2657
0
*11
2656
0
*11
2655
0
*11
2648
0
*11
2641
0
*11
2634
0
*11
2627
0
*11
2626
0
*11
2619
0
*11
2615
0
*11
2614
0
*11
2593
0
*11
2591
0
*11
2589
0
*11
2585
0
*11
2583
0
*11
2582
0
*11
1953
0
*11
1952
0
*11
1949
0
*11
1946
0
*11
883
0
*11
882
0
*11
880
0
*11
879
0
*11
877
0
*11
876
0
*11
874
0
*11
873
0
*12
3282
0
T
*12
3281
0
T
*12
3280
0
T
*12
3279
0
T
*12
3278
0
T
*12
3277
0
T
*12
3276
0
T
*12
3275
0
T
*12
3271
0
O
*12
3269
0
T
*12
3267
0
T
*12
3266
0
O
*12
3264
0
T
*12
3261
0
O
*12
3258
0
O
*12
3256
0
O
*12
3252
0
O
*12
3247
0
O
*12
3244
0
O
*12
3239
0
T
*12
3236
0
O
*12
3233
0
O
*12
3229
0
O
*12
3226
0
O
*12
3224
0
T
*12
3220
0
O
*12
3216
0
O
*12
3213
0
O
*12
3210
0
O
*12
3207
0
T
*12
3205
0
T
*12
3203
0
T
*12
3201
0
T
*12
3198
0
O
*12
3026
0
T
*12
3025
0
T
*12
3024
0
T
*12
3023
0
T
*12
3022
0
T
*12
3021
0
T
*12
3020
0
T
*12
3019
0
T
*12
3015
0
O
*12
3013
0
T
*12
3011
0
T
*12
3010
0
O
*12
3008
0
T
*12
3005
0
O
*12
3002
0
O
*12
3000
0
O
*12
2996
0
O
*12
2991
0
O
*12
2988
0
O
*12
2983
0
T
*12
2980
0
O
*12
2977
0
O
*12
2973
0
O
*12
2970
0
O
*12
2968
0
T
*12
2964
0
O
*12
2960
0
O
*12
2957
0
O
*12
2954
0
O
*12
2951
0
T
*12
2949
0
T
*12
2947
0
T
*12
2945
0
T
*12
2942
0
O
*12
2751
0
T
*12
2750
0
O
*12
2741
0
T
*12
2740
0
O
*12
2734
0
T
*12
2733
0
O
*12
2724
0
T
*12
2723
0
O
*12
2716
0
T
*12
2715
0
O
*12
2708
0
T
*12
2707
0
O
*12
2700
0
T
*12
2699
0
O
*12
2692
0
T
*12
2691
0
O
*12
2685
0
T
*12
2684
0
O
*12
2678
0
T
*12
2677
0
O
*12
2668
0
T
*12
2667
0
O
*12
2660
0
T
*12
2659
0
O
*12
2651
0
T
*12
2650
0
O
*12
2644
0
T
*12
2643
0
O
*12
2637
0
T
*12
2636
0
O
*12
2630
0
T
*12
2629
0
O
*12
2622
0
T
*12
2621
0
O
*13
3268
0
I
3271
3269
-
-
*13
3260
0
I
3275
3261
-
-
*13
3255
0
I
3264
3256
-
-
*13
3246
0
I
3281
3247
-
-
*13
3243
0
I
3282
3244
-
-
*13
3235
0
I
3276
3236
-
-
*13
3228
0
I
3278
3229
-
-
*13
3223
0
I
3252
3224
-
-
*13
3219
0
=
3239
3220
-
-
*13
3215
0
=
3267
3216
-
-
*13
3212
0
I
3279
3213
-
-
*13
3209
0
I
3280
3210
-
-
*13
3206
0
I
3258
3207
-
-
*13
3204
0
=
3226
3205
-
-
*13
3202
0
I
3233
3203
-
-
*13
3200
0
I
3266
3201
-
-
*13
3197
0
I
3277
3198
-
-
*13
3012
0
I
3015
3013
-
-
*13
3004
0
I
3019
3005
-
-
*13
2999
0
I
3008
3000
-
-
*13
2990
0
I
3025
2991
-
-
*13
2987
0
I
3026
2988
-
-
*13
2979
0
I
3020
2980
-
-
*13
2972
0
I
3022
2973
-
-
*13
2967
0
I
2996
2968
-
-
*13
2963
0
=
2983
2964
-
-
*13
2959
0
=
3011
2960
-
-
*13
2956
0
I
3023
2957
-
-
*13
2953
0
I
3024
2954
-
-
*13
2950
0
I
3002
2951
-
-
*13
2948
0
=
2970
2949
-
-
*13
2946
0
I
2977
2947
-
-
*13
2944
0
I
3010
2945
-
-
*13
2941
0
I
3021
2942
-
-
*13
2749
0
I
2751
2750
-
-
*13
2739
0
I
2741
2740
-
-
*13
2732
0
I
2734
2733
-
-
*13
2722
0
I
2724
2723
-
-
*13
2714
0
I
2716
2715
-
-
*13
2706
0
I
2708
2707
-
-
*13
2698
0
I
2700
2699
-
-
*13
2690
0
I
2692
2691
-
-
*13
2683
0
=
2685
2684
-
-
*13
2676
0
=
2678
2677
-
-
*13
2666
0
=
2668
2667
-
-
*13
2658
0
I
2660
2659
-
-
*13
2649
0
I
2651
2650
-
-
*13
2642
0
I
2644
2643
-
-
*13
2635
0
I
2637
2636
-
-
*13
2628
0
I
2630
2629
-
-
*13
2620
0
I
2622
2621
-
-
*16
740
0
POST
0

884
-
741
-
-
-
-
*17
884
0

-
*18
3285
0

0
100
100
0
0
0

0

1
-
*18
3029
0

23
70
100
0
0
0

0

1
3037
3039
3041
3043
3045
3047
3049
3051
3053
3055
3057
3059
3061
3063
3065
3067
3069
3071
3073
3075
3077
3079
3081
3083
3085
3087
3089
3091
3093
3095
3097
3099
3101
3103
3105
3107
3109
3111
3113
3115
3117
3119
3121
3123
3125
3127
3129
3131
3133
3135
3137
3139
3141
3143
3145
3147
3149
3151
3153
3155
3157
3159
3161
3163
3165
3167
3169
3171
3173
3175
3177
3179
3181
3183
3185
3187
3189
3191
3193
3195
-
*18
2773
0

23
70
100
0
0
0

0

1
2781
2783
2785
2787
2789
2791
2793
2795
2797
2799
2801
2803
2805
2807
2809
2811
2813
2815
2817
2819
2821
2823
2825
2827
2829
2831
2833
2835
2837
2839
2841
2843
2845
2847
2849
2851
2853
2855
2857
2859
2861
2863
2865
2867
2869
2871
2873
2875
2877
2879
2881
2883
2885
2887
2889
2891
2893
2895
2897
2899
2901
2903
2905
2907
2909
2911
2913
2915
2917
2919
2921
2923
2925
2927
2929
2931
2933
2935
2937
2939
-
*18
2368
0

23
70
100
0
0
0

0

1
2376
2380
2382
2384
2396
2398
2400
2402
2404
2406
2408
2410
2412
2414
2416
2418
2420
2422
2424
2426
2428
2430
2432
2450
2452
2454
2456
2458
2460
2462
2466
2468
2470
2476
2478
2480
2482
2484
2486
2488
2601
2617
2624
2632
2639
2646
2653
2662
2670
2672
2680
2687
2694
2702
2710
2718
2726
2728
2736
2743
2745
2752
2753
2754
2755
2756
2757
2758
2759
2760
2761
2762
2763
2764
2765
2766
2767
2768
2769
2770
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
330
331
2375
2780
3036
3292
-
*18
73
0

23
70
100
0
0
0

0

1
78
698
713
719
724
727
731
739
741
746
749
752
754
757
760
762
765
768
770
773
776
778
781
784
786
789
792
794
797
800
802
805
808
810
813
816
818
821
824
826
829
832
834
837
840
842
845
848
850
853
856
858
861
864
885
886
887
888
889
890
891
892
893
896
897
898
899
900
901
902
903
904
905
906
907
908
909
910
911
912
913
916
917
918
1944
1947
1950
1954
-
*18
1
0

23
100
100
0
0
0

0

1
2374
2779
3035
3291
-
*19
3292
0
94500
166800
0
*19
3291
0
0
80000
0
*19
3195
0
0
0
0
*19
3193
0
0
0
0
*19
3191
0
0
0
0
*19
3189
0
292300
127800
0
*19
3187
0
0
0
0
*19
3185
0
0
0
0
*19
3183
0
136400
127900
0
*19
3181
0
0
0
0
*19
3179
0
0
0
0
*19
3177
0
0
0
0
*19
3175
0
0
0
0
*19
3173
0
0
0
0
*19
3171
0
0
0
0
*19
3169
0
0
0
0
*19
3167
0
0
0
0
*19
3165
0
189200
63000
0
*19
3163
0
0
0
0
*19
3161
0
0
0
0
*19
3159
0
0
0
0
*19
3157
0
0
0
0
*19
3155
0
0
0
0
*19
3153
0
0
0
0
*19
3151
0
0
0
0
*19
3149
0
0
0
0
*19
3147
0
0
0
0
*19
3145
0
0
0
0
*19
3143
0
0
0
0
*19
3141
0
348657
125614
0
*19
3139
0
0
0
0
*19
3137
0
0
0
0
*19
3135
0
0
0
0
*19
3133
0
0
0
0
*19
3131
0
0
0
0
*19
3129
0
190700
188300
0
*19
3127
0
0
0
0
*19
3125
0
0
0
0
*19
3123
0
0
0
0
*19
3121
0
0
0
0
*19
3119
0
87400
23700
0
*19
3117
0
0
0
0
*19
3115
0
0
0
0
*19
3113
0
0
0
0
*19
3111
0
0
0
0
*19
3109
0
0
0
0
*19
3107
0
0
0
0
*19
3105
0
0
0
0
*19
3103
0
0
0
0
*19
3101
0
0
0
0
*19
3099
0
0
0
0
*19
3097
0
0
0
0
*19
3095
0
190600
125800
0
*19
3093
0
0
0
0
*19
3091
0
0
0
0
*19
3089
0
0
0
0
*19
3087
0
0
0
0
*19
3085
0
87400
128000
0
*19
3083
0
0
0
0
*19
3081
0
0
0
0
*19
3079
0
0
0
0
*19
3077
0
0
0
0
*19
3075
0
0
0
0
*19
3073
0
0
0
0
*19
3071
0
0
0
0
*19
3069
0
0
0
0
*19
3067
0
0
0
0
*19
3065
0
0
0
0
*19
3063
0
0
0
0
*19
3061
0
0
0
0
*19
3059
0
0
0
0
*19
3057
0
0
0
0
*19
3055
0
0
0
0
*19
3053
0
0
0
0
*19
3051
0
0
0
0
*19
3049
0
0
0
0
*19
3047
0
0
0
0
*19
3045
0
0
0
0
*19
3043
0
0
0
0
*19
3041
0
0
0
0
*19
3039
0
0
0
0
*19
3037
0
32000
4000
16777088
*19
3036
0
94500
136800
0
*19
3035
0
0
60000
0
*19
2939
0
0
0
0
*19
2937
0
0
0
0
*19
2935
0
0
0
0
*19
2933
0
292300
127800
0
*19
2931
0
0
0
0
*19
2929
0
0
0
0
*19
2927
0
136400
127900
0
*19
2925
0
0
0
0
*19
2923
0
0
0
0
*19
2921
0
0
0
0
*19
2919
0
0
0
0
*19
2917
0
0
0
0
*19
2915
0
0
0
0
*19
2913
0
0
0
0
*19
2911
0
0
0
0
*19
2909
0
189200
63000
0
*19
2907
0
0
0
0
*19
2905
0
0
0
0
*19
2903
0
0
0
0
*19
2901
0
0
0
0
*19
2899
0
0
0
0
*19
2897
0
0
0
0
*19
2895
0
0
0
0
*19
2893
0
0
0
0
*19
2891
0
0
0
0
*19
2889
0
0
0
0
*19
2887
0
0
0
0
*19
2885
0
348657
125614
0
*19
2883
0
0
0
0
*19
2881
0
0
0
0
*19
2879
0
0
0
0
*19
2877
0
0
0
0
*19
2875
0
0
0
0
*19
2873
0
190700
188300
0
*19
2871
0
0
0
0
*19
2869
0
0
0
0
*19
2867
0
0
0
0
*19
2865
0
0
0
0
*19
2863
0
87400
23700
0
*19
2861
0
0
0
0
*19
2859
0
0
0
0
*19
2857
0
0
0
0
*19
2855
0
0
0
0
*19
2853
0
0
0
0
*19
2851
0
0
0
0
*19
2849
0
0
0
0
*19
2847
0
0
0
0
*19
2845
0
0
0
0
*19
2843
0
0
0
0
*19
2841
0
0
0
0
*19
2839
0
190600
125800
0
*19
2837
0
0
0
0
*19
2835
0
0
0
0
*19
2833
0
0
0
0
*19
2831
0
0
0
0
*19
2829
0
87400
128000
0
*19
2827
0
0
0
0
*19
2825
0
0
0
0
*19
2823
0
0
0
0
*19
2821
0
0
0
0
*19
2819
0
0
0
0
*19
2817
0
0
0
0
*19
2815
0
0
0
0
*19
2813
0
0
0
0
*19
2811
0
0
0
0
*19
2809
0
0
0
0
*19
2807
0
0
0
0
*19
2805
0
0
0
0
*19
2803
0
0
0
0
*19
2801
0
0
0
0
*19
2799
0
0
0
0
*19
2797
0
0
0
0
*19
2795
0
0
0
0
*19
2793
0
0
0
0
*19
2791
0
0
0
0
*19
2789
0
0
0
0
*19
2787
0
0
0
0
*19
2785
0
0
0
0
*19
2783
0
0
0
0
*19
2781
0
32000
4000
16777088
*19
2780
0
94500
106800
0
*19
2779
0
0
40000
0
*19
2770
0
0
0
0
*19
2769
0
0
0
0
*19
2768
0
0
0
0
*19
2767
0
0
0
0
*19
2766
0
0
0
0
*19
2765
0
0
0
0
*19
2764
0
0
0
0
*19
2763
0
0
0
0
*19
2762
0
0
0
0
*19
2761
0
0
0
0
*19
2760
0
0
0
0
*19
2759
0
0
0
0
*19
2758
0
0
0
0
*19
2757
0
0
0
0
*19
2756
0
0
0
0
*19
2755
0
0
0
0
*19
2754
0
0
0
0
*19
2753
0
0
0
0
*19
2752
0
0
0
0
*19
2745
0
0
0
0
*19
2743
0
0
0
0
*19
2736
0
0
0
0
*19
2728
0
0
0
0
*19
2726
0
0
0
0
*19
2718
0
0
0
0
*19
2710
0
0
0
0
*19
2702
0
0
0
0
*19
2694
0
0
0
0
*19
2687
0
0
0
0
*19
2680
0
0
0
0
*19
2672
0
0
0
0
*19
2670
0
0
0
0
*19
2662
0
0
0
0
*19
2653
0
0
0
0
*19
2646
0
0
0
0
*19
2639
0
0
0
0
*19
2632
0
0
0
0
*19
2624
0
0
0
0
*19
2617
0
0
0
0
*19
2601
0
348657
125614
0
*19
2488
0
0
0
0
*19
2486
0
292300
127800
0
*19
2484
0
0
0
0
*19
2482
0
136400
127900
0
*19
2480
0
0
0
0
*19
2478
0
0
0
0
*19
2476
0
0
0
0
*19
2470
0
0
0
0
*19
2468
0
189200
63000
0
*19
2466
0
0
0
0
*19
2462
0
0
0
0
*19
2460
0
0
0
0
*19
2458
0
0
0
0
*19
2456
0
0
0
0
*19
2454
0
0
0
0
*19
2452
0
0
0
0
*19
2450
0
0
0
0
*19
2432
0
0
0
0
*19
2430
0
0
0
0
*19
2428
0
0
0
0
*19
2426
0
190700
188300
0
*19
2424
0
0
0
0
*19
2422
0
0
0
0
*19
2420
0
87400
23700
0
*19
2418
0
0
0
0
*19
2416
0
0
0
0
*19
2414
0
0
0
0
*19
2412
0
0
0
0
*19
2410
0
0
0
0
*19
2408
0
0
0
0
*19
2406
0
190600
125800
0
*19
2404
0
0
0
0
*19
2402
0
0
0
0
*19
2400
0
0
0
0
*19
2398
0
87400
128000
0
*19
2396
0
0
0
0
*19
2384
0
0
0
0
*19
2382
0
0
0
0
*19
2380
0
0
0
0
*19
2376
0
32000
4000
16777088
*19
2375
0
94500
76800
0
*19
2374
0
0
20000
0
*19
1954
0
0
0
0
*19
1950
0
0
0
0
*19
1947
0
0
0
0
*19
1944
0
0
0
0
*19
918
0
0
0
0
*19
917
0
0
0
0
*19
916
0
0
0
0
*19
913
0
0
0
0
*19
912
0
0
0
0
*19
911
0
0
0
0
*19
910
0
0
0
0
*19
909
0
0
0
0
*19
908
0
0
0
0
*19
907
0
0
0
0
*19
906
0
0
0
0
*19
905
0
0
0
0
*19
904
0
0
0
0
*19
903
0
0
0
0
*19
902
0
0
0
0
*19
901
0
0
0
0
*19
900
0
0
0
0
*19
899
0
0
0
0
*19
898
0
0
0
0
*19
897
0
0
0
0
*19
896
0
0
0
0
*19
893
0
0
0
0
*19
892
0
0
0
0
*19
891
0
0
0
0
*19
890
0
0
0
0
*19
889
0
0
0
0
*19
888
0
0
0
0
*19
887
0
0
0
0
*19
886
0
0
0
0
*19
885
0
0
0
0
*19
864
0
230900
63200
0
*19
861
0
273600
81300
0
*19
858
0
255700
63200
0
*19
856
0
167200
33800
0
*19
853
0
213300
33200
0
*19
850
0
189100
22100
0
*19
848
0
293900
190200
0
*19
845
0
326300
174300
0
*19
842
0
315100
190500
0
*19
840
0
232000
188300
0
*19
837
0
268900
172800
0
*19
834
0
253100
188300
0
*19
832
0
134000
217500
0
*19
829
0
262800
217500
0
*19
826
0
195400
217500
0
*19
824
0
143600
11715
0
*19
821
0
292800
11381
0
*19
818
0
194100
11581
0
*19
816
0
124600
173000
0
*19
813
0
160900
188300
0
*19
810
0
140600
187900
0
*19
808
0
87400
97000
0
*19
805
0
87400
63300
0
*19
802
0
87400
79700
0
*19
800
0
190700
171200
0
*19
797
0
190700
152400
0
*19
794
0
190700
161800
0
*19
792
0
190200
81100
0
*19
789
0
190500
99000
0
*19
786
0
190500
90000
0
*19
784
0
136400
110600
0
*19
781
0
165600
111500
0
*19
778
0
143700
100700
0
*19
776
0
226900
141600
0
*19
773
0
268300
141400
0
*19
770
0
245500
141400
0
*19
768
0
230000
104000
0
*19
765
0
264600
104400
0
*19
762
0
245900
104000
0
*19
760
0
327594
140014
0
*19
757
0
328049
111514
0
*19
754
0
348657
125614
0
*19
752
0
113600
87100
0
*19
749
0
157000
63100
0
*19
746
0
135000
63100
0
*19
741
0
119100
127800
0
*19
739
0
87400
128000
0
*19
731
0
190600
125800
0
*19
727
0
87400
23700
0
*19
724
0
190700
188300
0
*19
719
0
189200
63000
0
*19
713
0
136400
127900
0
*19
698
0
292300
127800
0
*19
331
0
94500
31800
0
*19
70
0
100000
10000
0
*19
330
0
94500
46800
0
*19
78
0
32000
4000
16777088
*21
3283
0
db-creation.ddl
1
C:\Users\Federico\Desktop\KittyGram\db
20240426
20240426
G_STD_SQL
0
T


-
-
-
3284
3289
3290
-
-
3285
-
-
3292
3291
-
-
-
-
*40
1931
3027
3283:265
*40
28
3188
79
*40
1932
3188
3283:275
*40
28
3182
159
*40
1932
3182
3283:288,3283:361
*40
28
3164
236
*40
1932
3164
3283:295
*40
28
3140
107
*40
1932
3140
3283:308
*40
28
3128
273
*40
1932
3128
3283:313,3283:393
*40
28
3118
137
*40
1932
3118
3283:320
*40
28
3094
310
*40
1932
3094
3283:328
*40
28
3084
117
*40
1932
3084
3283:342,3283:433
*40
28
2932
79
*40
28
2926
159
*40
28
2908
236
*40
28
2884
107
*40
28
2872
273
*40
28
2862
137
*40
28
2838
310
*40
28
2828
117
*40
28
2600
107
*40
28
2485
79
*40
28
2481
159
*40
28
2467
236
*40
28
2425
273
*40
28
2419
137
*40
28
2405
310
*40
28
2397
117
*40
28
738
117
*40
28
730
310
*40
28
726
137
*40
28
723
273
*40
28
718
236
*40
28
712
159
*40
28
697
79
*40
30
857
252
*40
30
849
486
*40
30
841
494
*40
30
833
283
*40
30
825
121
*40
30
817
442
*40
30
809
275
*40
30
801
143
*40
30
793
462
*40
30
785
450
*40
30
777
474
*40
30
769
381
*40
30
761
373
*40
30
753
107
*40
30
745
244
*40
37
3186
164
*40
1934
3186
3283:290
*40
37
3180
414
*40
1934
3180
3283:284
*40
37
3178
361
*40
1934
3178
3283:291
*40
37
3176
105
*40
1934
3176
3283:282
*40
37
3162
238
*40
1934
3162
3283:297
*40
37
3160
240
*40
1934
3160
3283:301
*40
37
3158
472
*40
1934
3158
3283:334
*40
37
3156
135
*40
1934
3156
3283:345
*40
37
3154
123
*40
1934
3154
3283:344
*40
37
3152
81
*40
1934
3152
3283:277
*40
37
3150
141
*40
1934
3150
3283:324
*40
37
3148
93
*40
1934
3148
3283:280
*40
37
3138
95
*40
1934
3138
3283:281
*40
37
3126
470
*40
1934
3126
3283:316
*40
37
3116
139
*40
1934
3116
3283:322
*40
37
3114
242
*40
1934
3114
3283:300
*40
37
3112
412
*40
1934
3112
3283:283
*40
37
3110
363
*40
1934
3110
3283:292
*40
37
3108
238
*40
1934
3108
3283:304
*40
37
3106
1943
*40
1934
3106
3283:276
*40
37
3092
312
*40
1934
3092
3283:330
*40
37
3090
430
*40
1934
3090
3283:279
*40
37
3082
119
*40
1934
3082
3283:343
*40
37
3080
119
*40
1934
3080
3283:289
*40
37
3078
119
*40
1934
3078
3283:314
*40
37
3076
119
*40
1934
3076
3283:321
*40
37
3074
119
*40
1934
3074
3283:331
*40
37
3072
119
*40
1934
3072
3283:333
*40
37
3070
328
*40
1934
3070
3283:336
*40
37
3068
398
*40
1934
3068
3283:335
*40
37
3066
1943
*40
1934
3066
3283:302
*40
37
3064
1943
*40
1934
3064
3283:315
*40
37
3062
1943
*40
1934
3062
3283:346
*40
37
3060
1943
*40
1934
3060
3283:323
*40
37
3058
1943
*40
1934
3058
3283:332
*40
37
3056
1943
*40
1934
3056
3283:337
*40
37
3054
1943
*40
1934
3054
3283:329
*40
37
3052
1943
*40
1934
3052
3283:310
*40
37
3050
1943
*40
1934
3050
3283:309
*40
37
3048
119
*40
1934
3048
3283:296
*40
37
3046
119
*40
1934
3046
3283:303
*40
37
3044
1943
*40
1934
3044
3283:298
*40
37
3042
312
*40
1934
3042
3283:299
*40
37
3040
119
*40
1934
3040
3283:285
*40
37
3038
83
*40
1934
3038
3283:278
*40
37
2930
164
*40
37
2924
414
*40
37
2922
361
*40
37
2920
105
*40
37
2906
238
*40
37
2904
240
*40
37
2902
472
*40
37
2900
135
*40
37
2898
123
*40
37
2896
81
*40
37
2894
141
*40
37
2892
93
*40
37
2882
95
*40
37
2870
470
*40
37
2860
139
*40
37
2858
242
*40
37
2856
412
*40
37
2854
363
*40
37
2852
238
*40
37
2850
1943
*40
37
2836
312
*40
37
2834
430
*40
37
2826
119
*40
37
2824
119
*40
37
2822
119
*40
37
2820
119
*40
37
2818
119
*40
37
2816
119
*40
37
2814
328
*40
37
2812
398
*40
37
2810
1943
*40
37
2808
1943
*40
37
2806
1943
*40
37
2804
1943
*40
37
2802
1943
*40
37
2800
1943
*40
37
2798
1943
*40
37
2796
1943
*40
37
2794
1943
*40
37
2792
119
*40
37
2790
119
*40
37
2788
1943
*40
37
2786
312
*40
37
2784
119
*40
37
2782
83
*40
37
2744
312
*40
37
2742
1943
*40
37
2735
119
*40
37
2727
238
*40
37
2725
119
*40
37
2717
119
*40
37
2709
1943
*40
37
2701
1943
*40
37
2693
1943
*40
37
2686
1943
*40
37
2679
119
*40
37
2671
1943
*40
37
2669
119
*40
37
2661
119
*40
37
2652
119
*40
37
2645
119
*40
37
2638
1943
*40
37
2631
1943
*40
37
2623
1943
*40
37
2616
1943
*40
37
2483
164
*40
37
2479
414
*40
37
2477
361
*40
37
2475
105
*40
37
2465
238
*40
37
2461
240
*40
37
2459
472
*40
37
2457
135
*40
37
2455
123
*40
37
2453
81
*40
37
2451
141
*40
37
2449
93
*40
37
2431
95
*40
37
2423
470
*40
37
2417
139
*40
37
2415
242
*40
37
2413
412
*40
37
2411
363
*40
37
2409
1943
*40
37
2403
312
*40
37
2401
430
*40
37
2395
119
*40
37
2383
328
*40
37
2381
398
*40
37
2379
83
*40
37
1943
1943
*40
37
744
135
*40
37
743
123
*40
37
742
119
*40
37
735
328
*40
37
734
398
*40
37
733
472
*40
37
732
312
*40
37
729
141
*40
37
728
139
*40
37
725
470
*40
37
722
240
*40
37
721
242
*40
37
720
238
*40
37
717
363
*40
37
716
361
*40
37
714
164
*40
37
707
414
*40
37
706
412
*40
37
704
105
*40
37
703
95
*40
37
702
93
*40
37
701
430
*40
37
700
83
*40
37
699
81
*40
40
715
357
*40
40
705
406
*40
44
3194
1945
*40
1935
3194
3283:286,3283:371,3283:387,3283:391,3283:399,3283:407,3283:427,3283:431,3283:439,3283:445
*40
44
3192
2613
*40
1935
3192
3283:353
*40
44
3190
494
*40
1935
3190
3283:357,3283:448
*40
44
3184
2594
*40
1935
3184
3283:293,3283:359,3283:365,3283:423,3283:451
*40
44
3174
260
*40
1935
3174
3283:305,3283:379,3283:454
*40
44
3172
252
*40
1935
3172
3283:369,3283:457
*40
44
3170
244
*40
1935
3170
3283:373
*40
44
3168
486
*40
1935
3168
3283:377,3283:460
*40
44
3166
450
*40
1935
3166
3283:306,3283:381,3283:463
*40
44
3146
2606
*40
1935
3146
3283:311,3283:466
*40
44
3144
2604
*40
1935
3144
3283:385
*40
44
3142
2602
*40
1935
3142
3283:389,3283:469
*40
44
3136
482
*40
1935
3136
3283:317,3283:472
*40
44
3134
458
*40
1935
3134
3283:318,3283:415,3283:475
*40
44
3132
283
*40
1935
3132
3283:397,3283:478
*40
44
3130
275
*40
1935
3130
3283:401
*40
44
3124
151
*40
1935
3124
3283:325,3283:481
*40
44
3122
442
*40
1935
3122
3283:326,3283:405,3283:484
*40
44
3120
143
*40
1935
3120
3283:409
*40
44
3104
1951
*40
1935
3104
3283:338,3283:383,3283:487
*40
44
3102
462
*40
1935
3102
3283:339,3283:413,3283:417,3283:490
*40
44
3100
474
*40
1935
3100
3283:340,3283:421,3283:493
*40
44
3098
381
*40
1935
3098
3283:425,3283:496
*40
44
3096
373
*40
1935
3096
3283:429
*40
44
3088
1948
*40
1935
3088
3283:347,3283:367,3283:375,3283:403,3283:411,3283:499
*40
44
3086
121
*40
1935
3086
3283:437,3283:502
*40
44
2938
1945
*40
44
2936
2613
*40
44
2934
494
*40
44
2928
2594
*40
44
2918
260
*40
44
2916
252
*40
44
2914
244
*40
44
2912
486
*40
44
2910
450
*40
44
2890
2606
*40
44
2888
2604
*40
44
2886
2602
*40
44
2880
482
*40
44
2878
458
*40
44
2876
283
*40
44
2874
275
*40
44
2868
151
*40
44
2866
442
*40
44
2864
143
*40
44
2848
1951
*40
44
2846
462
*40
44
2844
474
*40
44
2842
381
*40
44
2840
373
*40
44
2832
1948
*40
44
2830
121
*40
44
2746
450
*40
44
2737
494
*40
44
2729
486
*40
44
2719
244
*40
44
2711
2602
*40
44
2703
2604
*40
44
2695
373
*40
44
2688
381
*40
44
2681
474
*40
44
2673
462
*40
44
2663
143
*40
44
2654
275
*40
44
2647
2594
*40
44
2640
442
*40
44
2633
121
*40
44
2625
283
*40
44
2618
252
*40
44
2613
2613
*40
44
2606
2606
*40
44
2487
1945
*40
44
2469
260
*40
44
2429
482
*40
44
2427
458
*40
44
2421
151
*40
44
2407
1951
*40
44
2399
1948
*40
44
1951
1951
*40
44
1948
1948
*40
44
1945
1945
*40
44
881
260
*40
44
878
458
*40
44
875
482
*40
44
872
151
*40
32
862
253
*40
32
859
255
*40
32
854
488
*40
32
851
491
*40
32
846
495
*40
32
843
497
*40
32
838
284
*40
32
835
286
*40
32
830
125
*40
32
827
128
*40
32
822
443
*40
32
819
445
*40
32
814
276
*40
32
811
278
*40
32
806
144
*40
32
803
146
*40
32
798
463
*40
32
795
465
*40
32
790
451
*40
32
787
453
*40
32
782
475
*40
32
779
477
*40
32
774
382
*40
32
771
384
*40
32
766
374
*40
32
763
376
*40
32
758
111
*40
32
755
114
*40
32
750
245
*40
32
747
247
*41
63


20240419



64
-
-
*42
3286
17
0
-
-
-
-
-
3287
-
-
-
*42
3031
19
0
-
-
-
-
-
3032
-
-
-
*42
2775
19
0
-
-
-
-
-
2776
-
-
-
*42
2370
19
0
-
-
-
-
-
2371
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
KittyGram-Database
20240419
112444


T

0
72
74
2367
2369
2772
2774
3028
3030
3284
3290
-
76
2371
2776
3032
3287
-
63
-
69
-
-
70
-
-
*55
3287
Generate Standard SQL
20240426
164151
20240426
164151
F

0
3288
3289
-
-
-
*55
3032
Relational design
20240426
164151
20240426
164151
F

0
3033
3034
-
-
-
*55
2776
Schema copy
20240426
164124
20240426
164124
F

0
2777
2778
-
-
-
*55
2371
Schema copy
20240426
164053
20240426
164053
F

0
2372
2373
-
-
-
*55
76
er creation
20240419
112514
20240419
112514
F

0
77
-
331
-
-
*57
3288
i

0
-
*57
3034
o

0
-
*57
3033
i

0
-
*57
3030
n

0
-
*57
3028
C

0
-
*57
2778
o

0
-
*57
2777
i

0
-
*57
2774
n

0
-
*57
2772
C

0
-
*57
2373
o

0
-
*57
2372
i

0
-
*57
2369
n

0
-
*57
2367
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
3290
n

0
-
*58
3289
o

0
-
*58
3284
C

0
-
*62
3027
20
*POT "begin-file"

*62
2771
20
*POT "begin-file"

*62
2366
20
*POT "begin-file"

*62
71
23
*POT "begin-file"

